#Greenfoot project file
class.Ball.superclass=greenfoot.Actor
class.Paddle.superclass=greenfoot.Actor
class.PlayField.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=PlayField
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Score
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=Paddle
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=PlayField
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=PlayField
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=PlayField
dependency8.to=Paddle
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=974
mainWindow.y=7
package.numDependencies=8
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=PlayField
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Paddle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.8.0
world.lastInstantiated=PlayField
